# HouseBrokerAppApi

./: .gitignore  Clean Architecture.docx  HouseBrokerApp.sln  README.md
src/HouseBrokerApp.API/: HouseBrokerApp.API.csproj  HouseBrokerApp.API.http  Program.cs  StartUp.cs  appsettings.json
src/HouseBrokerApp.API/Controllers/: AuthController.cs  ListController.cs  PropertyController.cs
src/HouseBrokerApp.API/MiddleWare/: ErrorResponse.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs  ResponseHelpers.cs
src/HouseBrokerApp.API/Properties/: launchSettings.json
src/HouseBrokerApp.API/Validators/: CreatePropertyListingRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
src/HouseBrokerApp.Application/: HouseBrokerApp.Application.csproj
src/HouseBrokerApp.Application/IRepository/: IGenericRepository.cs
src/HouseBrokerApp.Application/Interfaces/: ICommissionService.cs  IPropertyListingService.cs
src/HouseBrokerApp.Application/Mapper/: MappingProfiles.cs
src/HouseBrokerApp.Application/Services/: CommissionService.cs  PropertyListingService.cs
src/HouseBrokerApp.Contracts/: HouseBrokerApp.Contracts.csproj
src/HouseBrokerApp.Contracts/Requests/: CreatePropertyListingRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdatePropertyListingRequest.cs
src/HouseBrokerApp.Contracts/Responses/: LoginResponse.cs  PropertyListingResponse.cs  PropertyListingSeekerResponse.cs  RegisterResponse.cs
src/HouseBrokerApp.Domain/Common/: BaseEntity.cs
src/HouseBrokerApp.Domain/Entities/: ApplicationUser.cs  CommissionRate.cs  PropertyImage.cs  PropertyListing.cs
src/HouseBrokerApp.Domain/Enums/: PropertyType.cs  Role.cs
src/HouseBrokerApp.Infrastructure/: HouseBrokerApp.Infrastructure.csproj  InfraStartup.cs
src/HouseBrokerApp.Infrastructure/Helper/: JwtTokenService.cs
src/HouseBrokerApp.WebClient/: HouseBrokerApp.WebClient.csproj  Program.cs  _Imports.razor
src/HouseBrokerApp.WebClient/Layout/: NavMenu.razor
tests/: HouseBroker.Tests.sln
tests/HouseBroker.Application.Tests/: HouseBroker.Application.Tests.csproj
tests/HouseBroker.WebAPI.Tests/: HouseBroker.WebAPI.Tests.csproj  UnitTest1.cs
(+29 files in other folders)
